# OOP_training_project

./: README.md
FinalProject-main/: README.md  proect.sql
FinalProject-main/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
FinalProject-main/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FinalProject-main/Javadoc/springnews/controller/: UserController.html  package-summary.html  package-tree.html
FinalProject-main/Javadoc/springnews/dao/: NewsDao.html  RoleDao.html  UserDao.html  package-summary.html  package-tree.html
FinalProject-main/Javadoc/springnews/model/: News.html  Role.html  User.html  package-summary.html  package-tree.html
FinalProject-main/Javadoc/springnews/service/: NewsService.html  NewsServiceImpl.html  SecurityService.html  SecurityServiceImpl.html  UserDetailsServiceImpl.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
FinalProject-main/Javadoc/springnews/validator/: UserValidator.html  package-summary.html  package-tree.html
FinalProject-main/OMyGodplease/: pom.xml
FinalProject-main/OMyGodplease/src/main/java/springnews/controller/: UserController.java
FinalProject-main/OMyGodplease/src/main/java/springnews/dao/: NewsDao.java  RoleDao.java  UserDao.java
FinalProject-main/OMyGodplease/src/main/java/springnews/model/: News.java  Role.java  User.java
FinalProject-main/OMyGodplease/src/main/java/springnews/service/: NewsService.java  NewsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
FinalProject-main/OMyGodplease/src/main/java/springnews/validator/: UserValidator.java
FinalProject-main/OMyGodplease/src/main/resources/: database.properties
FinalProject-main/OMyGodplease/src/main/webapp/WEB-INF/: appconfig-security.xml
FinalProject-main/OMyGodplease/src/main/webapp/WEB-INF/views/: addPage.jsp  news.jsp  newsadmin.jsp
