jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_app
jdbc.username=root
jdbc.password=qwerty1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true